<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Refresh" content="6;URL=http://www.ci-resources.online">
    <meta charset="UTF-8">
    <title>PLEASE NOTE NEW ADDRESS</title>
    <meta name="description" content="Our site has moved to a new address. Please note the change of address." >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
 
    body{
        font-family: 'Noto Sans', Arial, serif;
        font-weight: 400;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
        line-height: 1.618em;
        background: #464646 url('lake.jpg') center center no-repeat fixed;
        background-size: cover;
    }
    h2{
        font-family: 'Noto Sans', Arial, serif;
        font-weight: 700;
        font-size:40px;
        line-height: 1.618em;
    }
    section{
        max-width:800px;
        margin:8% auto 1em auto;
        background-color:#222;
        opacity: 0.8;
        filter: alpha(opacity=80); /* For IE8 and earlier */
        color:#fff;
        padding:1em 5%;
    }

    a{
        color: #00CC66;
    }
    a:focus{
        outline:none;
        outline-offset:inherit;
    }
    @media (max-device-width: 1027px) {

        body{
            text-align:center;
            font-size:larger;
        }
        section{
            max-width: 90%;
        }

    }

    @media (max-device-width: 640px) {
        section{
            max-width: 97%;
        }

    }
</style>
</head>

<section>
<h2>WHAT-THE-CSS has moved!</h2>
<br>
<h3>The new web address for this page is <a href="http://www.ci-resources.online">http://www.ci-resources.online</a></h3>
<br>
<h3>...You will be transferred to the new site in a moment...</h3>

<p>If you have waited more than a few seconds and you are still seeing this message, please click on the link above! Thank you.</p>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
</body>
</html>